<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js" defer></script>
    <title>Aula de Música</title>
</head>
<body>
    <header>
        <p>Cid Lima♪</p>
        <nav id="navHeader">
            <a href="">menu</a>
            <a href="">aulas</a>
            <a href="">história</a>
            <a href="">contato</a>
        </nav>
    </header>
    <section id="apresentacao">
        <article>Há mais de trinta anos acompanhando artistas, produzindo gravações e aprimorando técnicas.</article>
        <div><img src="images/cid1.jpg"></div>
    </section>
</body>
</html>